* {
    margin: 0px;
    padding: 0px;
}

.navigation {
    background-color: #444D4F;
    font-size: 24px;
    font-family: 'Verdana';
    color: #FFFAFA;
    width: 100vw;
}

.navigation-mobile p{
    margin-left: 6vw;
    display: inline-block;
    font-size: 5vw;
    padding-bottom: 1vw;
}

.button-menu img{
    width: 6vw;
    height: 5vw;
    padding-left: 1vw;
    padding-right: 1vw;
    float: right;
}

.button-menu {
    background-color: #313839;
    padding: 1vw;
    float: right;
}

.button-menu:hover {
    background-color: black;
}

.menu {
    font-family: 'Verdana';
    display: inline-block;
    margin-left: 10px;
    padding: 30px 15px 30px 15px;
}

.menu a {
    color: #FFFAFA;
    font-size: 14px;
    text-decoration-line: none;
}

.menu:hover {
    background-color: #14AEC2;
}

.banner-head, .banner-second {
    width: 100vw;
    box-sizing: border-box;
}

.banner-second {
    margin-top: -4px;
}

.moving-banners {
    width: 100vw;
	margin-top: -4px;
	display: grid;
    grid-template-columns: repeat(30, 33.333vw);
}

body {
    background-color: #E3E5E7;
}

.text-info {
	margin: 50px 50px 100px 50px;
	display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
    color: #515151;
	font-family: 'Verdana';
	font-size: 14px;
	line-height: 26px;
}

.text-info h2 {
	grid-column: 1 / -1;
	font-size: 28px;
    color: #237FBC;
}

@media (min-width: 980px) {
    .moving-banners {
        grid-template-columns: repeat(30, 33.333vw);
    }

    .moving-banners img {
        height: 30vw;
        width: 33.333vw;
    }

    .navigation-mobile {
        display: none;
    }
}

@media (max-width: 980px) and (min-width: 639px) {
    .moving-banners {
        grid-template-columns: 1fr;
    }

    .moving-banners img {
        height: 90vw;
        width: 100vw;
    }

    .navigation-mobile {
        display: block;
    }

    #navigation-menu {
        display: none;
    }

    .text-info {
		grid-template-columns: 1fr;
		text-shadow: 0 1px 0 white;
	}
}

@media (max-width: 639px) {
    .moving-banners {
        grid-template-columns: 1fr;
    }

    .moving-banners img {
        height: 90vw;
        width: 100vw;
    }

    .navigation-mobile {
        display: block;
    }

    #navigation-menu {
        display: none;
    }

    .text-info {
		margin: 30px 30px 70px 30px;
		grid-template-columns: 1fr;
		text-shadow: 0 1px 0 white;
	}
}