body{
	font: 1,2vw;
	padding: 0px;
	margin: 0px;
	background-color: #ebebeb;
}

header{
	width: 100vw;
	background-color: #373c3f;
}

.smallbar , .small-menu{
	display: none;
}

ul{
	margin: 0px;
	display: flex;
	flex-direction: row;
	border: none;
}

ul li{
	padding: 2vw 2vw;
	list-style-type: none;
}

ul a{
	text-decoration: none;
	color: #ffffff;
}

.banner{
	padding: 9%;
	margin: 0px;
	height: 40vw;
	background-color: #4cdcef;
}

.banner-first{
	font-size: 5vw;
	color: #ffffff;
}

.banner-second{
	color: #ffffff;
	font-size: 3vw;
}

.banner-second i{
	padding-left: 20vw;
}

.second-banner{
	display: flex;
	height: 15vw;
}

.robinHoodBanner{
	width: 85%;
	background-color: #27212c;
	justify-content: center;
	display: inline-flex;
	align-items: center;
	font-size: 3vw;
	color: #9383a1;
}

.fasbanner{
	width: 15%;
	background-color: #bc3183;
	justify-content: center;
	display: inline-flex;
	align-items: center;
	color: #ffffff;
	font-size: 3.5vw;
}

#imageSection{
    display: grid;
    grid-template-columns: repeat(3,33.333%);
}

.imgBox{
	height: 30vw;
	background-color: #5b0fa1;
	color: #ffffff;
	font-size: 3vw;
}

#photo1{
	padding-top: 14vw;
	padding-left: 50%;
}


#photo2, #photo3{
	height: 30vw;
}

.text{
	width: 100%;
	height: 30vw;
}

.first-text, .second-text{
	width: 42%;
	float: left;
	padding-top: 4%;
	padding-left: 6%;
	font-size: 1vw;
	color: #515151;
}

.label{
    color: #088ca5;
    font-size: 2.7vw;
    padding-left: 6%;
    padding-top: 4%;	
}

@media (max-width: 980px){
	.banner{
		height: 33vw;
	}
	
	.banner-first{
		font-size: 4.6vw;
		margin-top: 6vw;
	}
	
	.banner-second i{
		padding-left: 18vw;
	}
}

@media (max-width: 640px){
	header {
		display: flex;
		font-size: 3.5vw;
	}
	
	header a{
		display: none;
	}
	
	nav {
		width: 100%;
		display: flex;
	}

	ul{
		height: 10vw;
		margin: 1px;
	}

	ul li{
		padding: 0 0;
		padding-top: 1vw;
	}	
	
	.banner{
		margin-top: 0px;
	}
	
	.small-menu{
		display: block;
		color: #ebebeb;
		padding-left: 2vw;
		flex:8;
	}
	
	.smallbar{
		justify-content: center;
		display: inline-flex;
		align-items: center;
		padding-bottom: 2vw;
		flex:1;
	}
	
	.smallbar i{
		width: 2vw;
		height: 2vw;
	}
	
	#imageSection{
	    display: grid;
	    grid-template-columns: 1fr;
    }
	
	.imgBox, #photo2, #photo3{
		width: 100%;
        height: 80vw;	
	}
	
	.imgBox{
		font-size: 20vw;
	}
	
	#photo1{
	    padding-top: 28vw;	
	}
	
	.first-text{
		width: 88%;
        font-size: 3.5vw;
        line-height: 190%;
	}
	
	.second-text{
		opacity: 0;
        width: 0;
        height: 0;
        position: absolute;		
	}
	
	.label{
		font-size: 4.5vw;
        margin-bottom: 3%;
	}

}

@media (max-width: 320px) {
	header {
		font-size: 10px !important;
		height: 40px;
	}

	.small-menu {
		color: #ebebeb;
		margin: 3vw 5vw;
	}

}